*{
    margin:0;
    padding:0;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(main_page_background.jpg);
    background-size: cover;
}
nav {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.navbar li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid white;
    font-size: 20px;
}
.navbar li a{
    text-decoration: none ;
    color: white;
}
.header h1{
    color: white;
    text-align: center;
    padding-top: 230px;
    font-size: 50px;
}
.header p{
    color: white;
    text-align: center;
    font-size: 35px;
}
.name{
    margin-left: 300px;
    width: 650px;
    border-bottom: 1px solid white
}
.mv{
    margin-top: 20px;
}
.top1{
    display:flex;
    padding-left: 40px;
    margin-right: 30px;
}
.top1 h2{
    font-size: 40px;
}
.top1 p{
    font-size:30px;
}
.top2{
    display: flex;
    text-align: right;
    padding-right: 40px;
    margin-left: 30px;
}
.top2 h2{
    font-size: 40px;
}
.top2 p{
    font-size:30px;
}
.mission{
    margin-top: 50px;
    height:150px;
    width:1000px;
    margin-right: 20px;
    border:1px solid black;
    padding:30px;
    border-radius: 20px;
}
.vision{
    height:150px;
    width:1000px;
    margin-left: 20px;
    margin-top: 30px;
    border:1px solid black;
    border-radius: 20px;
    padding:30px;
}
.mimg{
    margin-top: 50px;
}
.vimg{
    margin-top: 40px;
}
.campus{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px ;
    column-gap: 20px;
}
.campus div img{
    width:100%;
    border-radius: 10px;

}
.campus div{
    position:relative
}
.hhh{
    margin-left:30px;
    font-size: 50px;
}
.imgg span h3{
    position: absolute;
    color: white;
    top:75%;
    left: 45%;
    transform: translate(-50% ,-50%);
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 3px black;
}
.footer{
    width: 100%;
    height:335px;
    background-color: rgb(18, 17, 82);
    padding-top: 15px;
    color:white;
}
.footer h4{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 570px;
    color:white;
}
.contact{
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    display:flex;
    justify-content: space-between;
    font-size: 18px;
    text-align: center;
    color:white;
}
.line1{
    font-size: 18px;
    text-align: center;
    color:white;
}
.line2{
    font-size: 18px;
    text-align: center;
    color:white;
}
.icons{
    margin-left:550px;
}
.icons a{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.aboutheading{
    padding-left: 50px;
    font-size: 50px;
}
.aboutpara{
    padding-left: 50px;
    font-size: 20px;
}
.about{
    margin-top: 30px;
}
.news{
    margin-left: 100px;
    margin-right: 30px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr ;
}
.first{
    margin-left: 150px;
    height:500px;
    width:470px;
}
.aiimg{
    height:250px;
    width:450px;
}
.aiimg img{
    height:250px;
    width:450px;
}
.ai{
    font-size: 30px;
}
.aipara{
    font-size:18px;
}
.second{
    margin-right:200px;
}
.news1{
    font-size: 20px;
    border-bottom: 1px dotted black;
    margin-top: 10px;
    margin-bottom: 10px;
}